<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="590dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name of business"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="212dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address of business"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Comment"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="94dp"
        android:text="Add Review"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="91dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="479dp" />
</androidx.constraintlayout.widget.ConstraintLayout>