<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/drinkNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Drink Name" />

    <EditText
        android:id="@+id/drinkTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Drink Time" />

</LinearLayout>
